backend/src/schema.graphql

  # source: http://localhost:4444
  # timestamp: Sun Mar 17 2019 00:48:39 GMT+0000 (GMT)
  # import * from './generated/prisma.graphql'

  type Mutation {
    createLocation(country: String, city: String, geoLocation: GeoLocationCreateOneInput, description: String): Location!
    updateLocation(id: ID!, country: String, city: String, latitude: Float, longitude: Float, description: String): Location!
    createGeoLocation(latitude: Float, longitude: Float): GeoLocation!
    deleteLocation(id: ID!): Location
  }

  type Query {
    locations: [Location]!
    location(where: LocationWhereUniqueInput!): Location
  }
